# ──────────────────────────────────────────────────────────────────────
TOKEN=ODIyNjAzOTkzNjcwNjE1MDcy.YFUrqw.VW2Tz72V5Eilbi-Ke1dClaLwwKI
# ──────────────────────────────────────────────────────────────────────
sahip=
# ──────────────────────────────────────────────────────────────────────
sahip2=
# ──────────────────────────────────────────────────────────────────────
prefix=sn!
# ──────────────────────────────────────────────────────────────────────
 # Scrubbed by Glitch 2021-04-13T14:17:40+0000
